I'm sorry, but an uncaught exception occurred.

While running game code:
AttributeError: module 'renpy' has no attribute 'music'

During handling of the above exception, another exception occurred:

AttributeError: module 'renpy' has no attribute 'get_side_image'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00mixers.rpy", line 53, in <module>
    python hide:
  File "renpy/common/00mixers.rpy", line 55, in _execute_python_hide
    if not renpy.music.channel_defined("movie"):
           ^^^^^^^^^^^                          
AttributeError: module 'renpy' has no attribute 'music'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 483, in main
    node.execute_init()
    ~~~~~~~~~~~~~~~~~^^
  File "renpy/ast.py", line 1071, in execute_init
    renpy.game.context().run(self.block[0])
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "renpy/common/00mixers.rpy", line 53, in script
    python hide:
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 285, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2139, in interact
    i()
    ~^^
  File "renpy/common/00sideimage.rpy", line 63, in _side_per_interact
    new = renpy.get_side_image(side_image_prefix_tag, image_tag=side_image_tag, not_showing=config.side_image_only_not_showing)
          ^^^^^^^^^^^^^^^^^^^^                                                                                                 
AttributeError: module 'renpy' has no attribute 'get_side_image'

macOS-26.3.1-arm64-arm-64bit arm64
Ren'Py 8.5.2.26010301
獨自覺醒 Demo 0.1
Sat Mar 28 17:23:30 2026
